spring.application.name=customer-service
server.port=8082

spring.datasource.url=jdbc:h2:mem:customerdb
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# management.endpoints.web.exposure.include=*